Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\..\windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=frmClock.frm
Form=frmSchedule.frm
Class=clsReminder; clsReminder.cls
Module=modReminders; modReminders.bas
Form=..\Common\frmLargeFonts.frm
Module=modI18N; ..\Common\modI18N.bas
Module=modLargeFonts; ..\Common\modLargeFonts.bas
Module=modPath; ..\Common\modPath.bas
Module=modRememberPosition; ..\Common\modRememberPosition.bas
Module=modShared; ..\Common\modShared.bas
Module=modUpdate; ..\Common\modUpdate.bas
Module=modXPStyle; ..\Common\modXPStyle.bas
Form=frmReminder.frm
Form=..\Common\frmHelp.frm
Form=frmSystemTray.frm
Module=modSysTray; modSysTray.bas
Module=modWinProc; modWinProc.bas
Module=modVersion; ..\Common\modVersion.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Clock"
ExeName32="Clock.exe"
Path32="..\Installer\Program Files\WebbIE"
Command32=""
Name="Clock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WebbIE"
VersionProductName="Clock"
CondComp="debugging = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
